:root { 
    --primary-light: #f9faf8;
    --primary-blue: #3882f6;
    --primary-dark: #1f2937;
    --secondary-light: #e5e7eb;
}

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, 'sans-serif';
} 
.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 200px;
    color: var(--primary-light);
    background-color: var(--primary-dark);
}

.logo {
    font-size: 24px;
    font-weight: 900;
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 20px;

}

.nav-links li a {
    text-decoration: none;
    font-size: 18px;
    color: var(--secondary-light);
}

.hero {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 20px 200px;
    color: var(--primary-light);
    background-color: var(--primary-dark);
}

.hero .left h1 {
    font-size: 48px;
    font-weight: 900;
    color: var(--primary-light);
}

.hero .left p {
    font-size: 18px;
    color: var(--secondary-light);
    margin-bottom: 4px;
}

button {
    padding: 8px 20px;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--primary-blue);
}

.hero button {
    color: var(--secondary-light);
    font-size: 18px;
    border: none;
}

.information {
    padding-top: 40px;
    padding-bottom: 90px;
}

.information h2 {
    font-size: 36px;
    color: var(--primary-dark);
    font-weight: 900;
    text-align: center;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 52px;
}

.card {
    max-width: 200px;
}

.card div {
    height: 200px;
    border: 4px solid var(--primary-blue);
    border-radius: 16px;
    margin-bottom: 4px;
}

.card p {
    text-align: center;
    opacity: 0.8;
}